* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --color-primario-1: #f25f3a;
  --color-primario-2: #232c51;
  --color-neutro-1: #8f94a7;
  --color-neutro-2: #1d1e25;
  --color-neutro-3: #ffefea;
  --color-neutro-4: #f9f9f9;
  font-family: "Be Vietnam Pro", sans-serif;
}

/* Main container */

.container {
  background-image: url(/imagenes/bg-simplify-section-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--color-neutro-2);
  width: 100%;
}

/* Header styles */

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 174px;
  width: 100%;
  max-width: 1440px;
  padding: 0 90px;
}

#check {
  display: none;
}

.checkbtn {
  display: none;
}

/* Nav Bar styles */

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo,
.logo-2 {
  width: 145px;
  height: 24px;
}

.nav-list {
  display: flex;
  color: var(--color-neutro-4);
  font-size: 13px;
  font-weight: 500;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-neutro-4);
}

li:hover a {
  color: var(--color-primario-1);
}

.nav-list li {
  padding: 15px;
}

/* Button style */

.get-start {
  width: 134px;
  height: 44px;
  background-color: var(--color-primario-1);
  color: var(--color-neutro-4);
  text-align: center;
  border-radius: 50px;
  border: none;
}

/* Changing the style to the button */

.get-start:hover {
  background-color: var(--color-neutro-3);
  color: var(--color-neutro-2);
  box-shadow: 2px 2px 2px 1px var(--color-primario-1);
  cursor: pointer;
}

/* Home section styles */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 39px auto;
  width: 80%;
}

.frase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-neutro-4);
  width: 439px;
  height: 386px;
}

h1 {
  display: flex;
  align-items: center;
  font-size: 50px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: -0.035em;
  padding-right: 10px;
}

.frase p {
  font-size: 16.56px;
  font-weight: 500;
  padding: 28px 89px 20px 0;
}

.ilust {
  width: 580px;
  padding-left: 80px;
}

.grafico {
  max-width: 100%;
}

/* About section styles */

.about {
  display: flex;
  justify-content: center;
  margin: 39px auto;
  width: 80%;
  color: var(--color-neutro-4);
}

.dif-about {
  display: flex;
  flex-direction: column;
  width: 439px;
  height: 386px;
}

.dif-about h2 {
  display: flex;
  align-items: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.035em;
  padding-right: 10px;
}

.dif-about p {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding: 36px 80px 0 0;
}

.list-about {
  display: flex;
  flex-direction: column;
  width: 580px;
  padding-left: 160px;
}

.caract {
  padding-bottom: 27px;
  padding-left: 27px;
  position: relative;
}

/* Styling the numbers on the list */
/*  */

ol {
  counter-reset: new-counter; /* reset the number yo zero  */
  list-style: none;
}

.caract:before {
  content: "0" counter(new-counter); /* start a new counter fron one, adding a "0" before  */
  counter-increment: new-counter;
  background-color: var(--color-primario-1);
  color: var(--color-neutro-4);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  float: left;
  margin-left: -30px;
  text-align: center;
  height: 43px;
  width: 70px;
  top: -10px;
  left: -30px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 700;
}

.caract h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 23px;
  display: flex;
  align-items: center;
}

.list-about p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
  padding-top: 18px;
}

/* Testimonials section style */

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 578px;
  width: 100%;
  padding-bottom: 90px;
}

.testimonials h2 {
  color: var(--color-neutro-4);
  padding-bottom: 74px;
}

.all-cards {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: auto;
}

.testimonials.get-start {
  margin: auto;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-neutro-3);
  color: var(--color-neutro-2);
  width: 445px;
  height: 254px;
  margin: 10px;
  font-size: 16px;
  text-align: center;
  position: relative;
  border-radius: 5px;
}

.photo {
  width: 70px;
  height: 70px;
  position: absolute;
  top: -35px;
  border-radius: 50px;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.5);
}

.cards h3 {
  font-weight: 700;
  margin: 91px auto 21px;
}

.cards p {
  font-weight: 300;
  padding: 0 5px;
}

.cir-1,
.cir-2,
.cir-3 {
  display: none;
}

/* Call section style */

.call {
  background-image: url(/imagenes/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-primario-1);
  height: 224px;
  width: 100%;
  padding: 45px auto;
}

.call h2 {
  color: var(--color-neutro-4);
  font-size: 40px;
  font-weight: 700;
  width: 438px;
  font-style: normal;
}

.call button.get-start {
  background-color: var(--color-neutro-3);
  color: var(--color-neutro-1);
}

.call button.get-start:hover {
  background-color: var(--color-neutro-2);
  color: var(--color-neutro-3);
  box-shadow: 2px 2px 2px 1px var(--color-neutro-3);
}

/* Footer style */

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-neutro-2);
  height: 250px;
  width: 100%;
  list-style: none;
}

.icons {
  display: flex;
  justify-content: space-between;
  color: var(--color-neutro-4);
  list-style: none;
  padding-top: 64px;
  font-size: 20px;
}

.nav-footer {
  display: flex;
  justify-content: space-between;
  width: 395px;
  color: var(--color-neutro-4);
  font-size: 16px;
  font-weight: 400;
}

.nav-footer li {
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 12px;
}

#email {
  width: 200px;
  height: 44px;
  border-radius: 50px;
  border: none;
  margin-bottom: 62px;
}

#email::placeholder {
  color: var(--color-neutro-1);
  font-size: 13px;
  font-weight: 500;
  padding-left: 10px;
}

.btn {
  background-color: var(--color-primario-1);
  color: var(--color-neutro-4);
  font-size: 13px;
  font-weight: 500;
  width: 63px;
  height: 42px;
  border: none;
  border-radius: 50px;
}

.btn:hover {
  background-color: var(--color-neutro-3);
  color: var(--color-neutro-2);
  box-shadow: 2px 2px 2px 1px var(--color-primario-1);
  cursor: pointer;
}

.copy {
  background-color: var(--color-neutro-2);
  font-size: 12.5px;
  font-weight: 500;
  color: var(--color-neutro-1);
  text-align: right;
  position: relative;
  right: 80px;
  bottom: 65px;
}

@media (max-width: 376px) {
  body {
    width: 100%;
  }

  p {
    opacity: 0.8;
  }

  header {
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
  }

  .logo {
    width: 145px;
    height: auto;
    padding-left: 40px;
  }

  .checkbtn {
    display: block;
    position: absolute;
    right: 40px;
    top: 20px;
    left: auto;
    color: var(--color-neutro-4);
    cursor: pointer;
  }

  .nav-list {
    background-color: var(--color-neutro-2);
    flex-direction: column;
    align-self: flex-start;
    text-align: center;
    position: absolute;
    right: 0;
    z-index: 10;
    margin-top: 54px;
    width: 100%;
    height: 250px;
    left: -2000px;
  }

  header .get-start {
    position: absolute;
    left: -2000px;
  }

  #check:checked ~ .nav-list {
    left: auto;
  }

  #check:checked ~ .checkbtn {
    color: var(--color-primario-1);
  }

  .home {
    flex-direction: column;
    align-items: center;
    margin: 15px auto;
    width: 80%;
  }

  .frase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-neutro-4);
    width: 100%;
    height: 386px;
  }

  h1 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: -0.035em;
    padding: 0 10px;
  }

  .frase p {
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
  }

  .ilust {
    width: 100%;
    padding: 15px;
    margin: 0;
  }

  .grafico {
    max-width: 100%;
  }

  /* About section styles */

  .about {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 39px auto;
    width: 100%;
    color: var(--color-neutro-4);
  }

  .dif-about {
    width: 100%;
    height: 250px;
    padding: 0;
    margin: 0;
  }

  .dif-about h2 {
    padding: 10px;
  }

  .dif-about p {
    text-align: center;
    padding: 10px;
  }

  .list-about {
    width: 80%;
    text-align: justify;
    padding: 0;
    margin: 0;
  }

  .caract {
    padding-bottom: 27px;
    padding-left: 27px;
    position: relative;
  }

  /* Styling the numbers on the list */
  /*  */

  .caract:before {
    content: "0" counter(new-counter); /* start a new counter fron one, adding a "0" before  */
    counter-increment: new-counter;
    margin-left: 20px;
    top: -10px;
    left: -20px;
  }

  .caract h3 {
    align-items: center;
    margin-left: 45px;
  }

  .list-about p {
    text-align: justify;
    padding-top: 18px;
  }

  /* Testimonials section style */

  .testimonials {
    height: 600px;
  }

  .testimonials h2 {
    padding: 0;
  }

  .all-cards {
    margin: 5px;
  }

  .cards {
    padding-bottom: 10px;
  }

  .circles {
    display: flex;
    justify-content: space-around;
    width: 50px;
  }

  .cir-1,
  .cir-2,
  .cir-3 {
    display: block;
    background-color: var(--color-neutro-4);
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }

  .cir-1 {
    background-color: var(--color-primario-1);
  }
  .card-2,
  .card-3 {
    display: none;
  }

  .testimonials button.get-start {
    display: block;
  }

  /* Call section style */

  .call {
    flex-direction: column;
    justify-content: center;
    height: 250px;
    padding: 20px 0;
    width: 100%;
  }

  .call h2 {
    font-size: 32px;
    text-align: center;
    margin: 20px auto;
    width: 90%;
  }

  .call button.get-start {
    display: block;
  }

  /* Footer style */

  footer {
    width: 100%;
  }

  .footer {
    width: 100%;
    height: 480px;
    flex-direction: column-reverse;
    align-content: space-around;
    padding: 20px auto;
  }

  .social {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 100px;
    padding: 25px auto;
  }

  .logo-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 145px;
    height: auto;
    margin-bottom: 30px;
  }

  .icons {
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    margin: 0;
    padding: 0;
  }

  .icons li {
    padding: 20px 15px;
  }

  .nav-footer {
    justify-content: space-between;
    width: 80%;
  }

  .nav-footer li {
    padding-bottom: 12px;
  }

  .form {
    width: 80%;
    padding-top: 25px;
  }

  .copy {
    display: block;
    justify-content: center;
    text-align: center;
    position: relative;
    bottom: 10px;
    right: 0;
    height: 20px;
    width: 100%;
  }
}
